# solana-grpc-java

./: .gitignore  README.md  pom.xml
src/main/: proto.demo01.proto
src/main/java/com/byb/wallet/sol/: AnalysisBlock.java  Base64JsonParse.java  ChainHealthController.java  ChatClient.java  ParseBlock.java  RpcClient.java  ScanBlockListenerBack.java  SolBlockChainApplication.java  StreamClient.java  StreamClientSwapWSOL.java
src/main/java/com/byb/wallet/sol/config/: WebSocketConfig.java
src/main/java/com/byb/wallet/sol/remote/: AkkaClient.java  AkkaManagerActorsListener.java  AkkaRemote01.java  Bar.java  BarType.java  Trade.java  WebSocketClientExample.java  WebSocketExample.java  WebSocketPushExample.java  WebsocketClientFlow.java  WebsocketClientTest.java
src/main/java/com/byb/wallet/sol/service/: TransactionRecordSolService.java
src/main/java/com/byb/wallet/sol/service/impl/: TransactionRecordSolServiceImpl.java
src/main/resources/: bootstrap.yml  logback-spring.xml
