<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xbit-market-condition</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <description>xbit-market-condition</description>
    <groupId>com.byb.wallet.sol</groupId>
    <properties>
        <java.version>1.8</java.version>
    </properties>
<!--    <groupId>com.javas</groupId>-->
<!--    <artifactId>demos</artifactId>-->
<!--    <version>1.0-SNAPSHOT</version>-->

    <parent>
        <groupId>com.byb.wallet</groupId>
        <artifactId>byb-wallet-base-spring</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

<!--    <properties>-->
<!--        &lt;!&ndash; ********** 基础配置 ********** &ndash;&gt;-->
<!--        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
<!--        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>-->
<!--        <java.version>11</java.version>-->
<!--        &lt;!&ndash; ////////////////////////////// &ndash;&gt;-->
<!--        &lt;!&ndash; 不发布到maven仓库 &ndash;&gt;-->
<!--        <maven.deploy.skip>true</maven.deploy.skip>-->
<!--        <maven.install.skip>true</maven.install.skip>-->
<!--        &lt;!&ndash;版本控制&ndash;&gt;-->
<!--    </properties>-->

    <dependencies>
        <!-- https://mvnrepository.com/artifact/cn.hutool/hutool-all -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.8.20</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.3.15</version>
        </dependency>
        <dependency>
            <groupId>com.byb.wallet</groupId>
            <artifactId>byb-wallet-block-chain-base</artifactId>
            <version>1.0.0-SNAPSHOT</version>
<!--            <exclusions>-->
<!--                <exclusion>-->
<!--                    <groupId>org.springframework.boot</groupId>-->
<!--                    <artifactId>spring-boot-starter-data-mongodb</artifactId>-->
<!--                </exclusion>-->
<!--            </exclusions>-->

            <!--排除bitcoinj-core，与protobuf冲突-->
            <exclusions>
                <exclusion>
                    <groupId>org.bitcoinj</groupId>
                    <artifactId>bitcoinj-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-netty-shaded</artifactId>
            <version>1.69.0</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-protobuf</artifactId>
            <version>1.69.0</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-stub</artifactId>
            <version>1.69.0</version>
        </dependency>
<!--        <dependency> &lt;!&ndash; necessary for Java 9+ &ndash;&gt;-->
<!--            <groupId>org.apache.tomcat</groupId>-->
<!--            <artifactId>annotations-api</artifactId>-->
<!--            <version>6.0.53</version>-->
<!--            <scope>provided</scope>-->
<!--            <exclusions>-->
<!--                <exclusion>-->
<!--                    <groupId>javax.annotation</groupId>-->
<!--                    <artifactId>javax.annotation-api</artifactId>-->
<!--                </exclusion>-->
<!--            </exclusions>-->
<!--        </dependency>-->
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <version>1.3.5</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.apache.tomcat</groupId>-->
<!--            <artifactId>annotations-api</artifactId>-->
<!--            <version>6.0.53</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->

        <!-- Akka HTTP Dependency -->
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-http_2.13</artifactId>
            <version>10.5.0</version> <!-- 替换为最新稳定版 -->
        </dependency>

        <!-- Akka Actor Dependency (required by Akka HTTP) -->
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_2.13</artifactId>
            <version>2.8.0</version> <!-- 替换为最新稳定版 -->
        </dependency>

        <!-- Akka Streams Dependency (required by Akka HTTP) -->
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-stream_2.13</artifactId>
            <version>2.8.0</version> <!-- 替换为最新稳定版 -->
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.typesafe.akka/akka-remote -->
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-remote_2.13</artifactId>
            <version>2.8.0</version>
        </dependency>



        <!-- Akka HTTP Core (optional, for core HTTP functionality) -->
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-http-core_2.13</artifactId>
            <version>10.5.0</version> <!-- 替换为最新稳定版 -->
        </dependency>
        <!-- Akka Remote dependency -->
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-serialization-jackson_2.13</artifactId>
            <version>2.8.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.13.0</version>
        </dependency>
       <!-- Kryo 序列化依赖 -->
        <dependency>
            <groupId>com.esotericsoftware</groupId>
            <artifactId>kryo</artifactId>
            <version>5.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.esotericsoftware</groupId>
            <artifactId>reflectasm</artifactId>
            <version>1.11.1</version>
        </dependency>
        <!--akka-serialization-kryo_2.13无法引入-->
<!--        <dependency>-->
<!--            <groupId>com.typesafe.akka</groupId>-->
<!--            <artifactId>akka-serialization-kryo_2.13</artifactId>-->
<!--            <version>2.6.16</version>-->
<!--        </dependency>-->
        <!-- https://mvnrepository.com/artifact/com.github.romix.akka/akka-kryo-serialization -->
<!--        <dependency>-->
<!--            <groupId>com.github.romix.akka</groupId>-->
<!--            <artifactId>akka-kryo-serialization_2.13</artifactId>-->
<!--            <version>2.5.0</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>io.altoo</groupId>-->
<!--            <artifactId>akka-kryo-serialization_2.12</artifactId>-->
<!--            <version>2.5.2</version>-->
<!--        </dependency>-->
    </dependencies>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <profiles.active>dev</profiles.active>
                <nacos.server-addr>172.16.17.5:8849</nacos.server-addr>
                <nacos.namespace>68a71045-63b5-4a85-9405-b78cdc2b96e2</nacos.namespace>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <profiles.active>test</profiles.active>
                <nacos.server-addr>172.16.17.5:8849</nacos.server-addr>
                <nacos.namespace>9e8a83e8-1dbc-4727-a110-f465d84b5909</nacos.namespace>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <profiles.active>prod</profiles.active>
                <nacos.server-addr>172.31.2.63:8849</nacos.server-addr>
                <nacos.namespace>68a71045-63b5-4a85-9405-b78cdc2b96e2</nacos.namespace>
            </properties>
        </profile>
    </profiles>

    <build>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <!-- 关闭过滤 -->
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <!-- 引入所有 匹配文件进行过滤 -->
                <includes>
                    <include>bootstrap.yml</include>
                    <include>logback-spring.xml</include>
                </includes>
                <!-- 启用过滤 即该资源中的变量将会被过滤器中的值替换 -->
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <executable>true</executable>
                </configuration>
            </plugin>
<!--        </plugins>-->
<!--    </build>-->

<!--    <build>-->
<!--        <plugins>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.xolstice.maven.plugins</groupId>
                <artifactId>protobuf-maven-plugin</artifactId>
                <version>0.6.1</version>
                <configuration>
                    <protocArtifact>com.google.protobuf:protoc:3.25.5:exe:${os.detected.classifier}</protocArtifact>
                    <pluginId>grpc-java</pluginId>
                    <pluginArtifact>io.grpc:protoc-gen-grpc-java:1.69.0:exe:${os.detected.classifier}</pluginArtifact>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>compile-custom</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>1.7.1</version>
            </extension>
        </extensions>

    </build>

</project>